services:
  darkstat:
    image: registry.gitlab.com/stnby/darkstat-docker:v3.0.721
    command: -i wlp4s0 --import /var/lib/darkstat/darkstat.db --export /var/lib/darkstat/darkstat.db
    network_mode: host
    volumes:
      - ./data:/var/lib/darkstat
    restart: unless-stopped
